{
  "name": "export-import-build-definition",
  "version": "1.0.0",
  "private": true,
  "description": "A VSTS extension to export/import your build definitions",
  "main": "index.js",
  "scripts": {
    "clean:vsix": "rimraf *.vsix",
    "clean": "npm run clean:vsix && rimraf dist",
    "package:dev": "node ./configs/packageDev",
    "lint": "tslint -c tslint.json \"src/*.ts",
    "publish:dev": "npm run clean:vsix && node ./configs/publishDev",
    "build:release": "npm run lint && npm run clean && mkdir dist && webpack --progress --colors --config webpack.prod.config.js --output-path ./dist -p",
    "build:dev": "npm run lint && npm run clean && mkdir dist && webpack --progress --colors --config webpack.config.js --output-path ./dist -p",
    "package:vsts:nobaseurl": "npm run build:release && node ./configs/packageDevVSTS",
    "share:vsts": "npm run package:vsts:nobaseurl && node ./configs/sharevsts",
    "share:vsts:dev": "node ./configs/sharevstsDev",
    "dev": "webpack-dev-server --inline --progress --colors --port 3000",
    "devs": "webpack-dev-server --inline --progress --colors --port 3000 --https",
    "copy:libs": "cpx node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js libs && cpx node_modules/q/q.js libs",
    "postinstall": "npm run copy:libs",
    "cleanjs": "rimraf src/*.js* && rimraf *.log"
  },
  "author": "Utkarsh Shigihalli",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/filesaver": "0.0.30",
    "@types/uuid": "^2.0.29",
    "copy-webpack-plugin": "^4.0.1",
    "cpx": "^1.5.0",
    "filesaver.js": "^0.2.0",
    "fs-extra": "^2.0.0",
    "q": "^1.4.1",
    "semver": "^5.3.0",
    "tfx-cli": "^0.3.45",
    "ts-loader": "^2.0.1",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.6",
    "uuid": "^3.0.1",
    "vinyl-paths": "^2.1.0",
    "vss-web-extension-sdk": "^2.109.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "yargs": "^6.6.0"
  },
  "dependencies": {}
}
